

FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\Library.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\MainWindow.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\AddProducer.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\AddActor.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\AddFilm.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangeProducer.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangeActor.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\AddConstellation\Change\ChangeFilm.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\ListProducer.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\ListActor.xaml;;
FC:\Users\Kr1an_000\Desktop\FilmStorage\SObjectRepository\SObjectApplication\Views\LibraryList\ListFilm.xaml;;

